<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />

    <title>Hello World</title>

  </head>
  <body>
    <div id = "root"></div>

    <script src = "./dist/bootstrap.bundle.js" ></script>

    <style type = "text/css">
    
        section.oembed.loading
        {
            background: #ccc;
            width: 100%;
            height: 30px;
        }

        #page
        {
            width: 700px;
            margin: 0 auto;
            margin-top: 50px;
        }

        section
        {
            margin: 0 0 50px 0;
        }

        .lorem-ipsum
        {
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 21px;
            line-height: 1.58;
        }
    </style>
  </body>
</html>